{
  "scripts": {
    "dev": "NODE_ENV=development node scripts/dev-oder-prod.mjs",
    "prod": "NODE_ENV=production node scripts/dev-oder-prod.mjs",
    "build": "npm run prod && npm-run-all -s build:*",
    "build:minify-css": "postcss src/css/*.css --ext .min.css --dir dist/css",
    "build:minify-and-bundle-js": "rollup --config",
    "build:inject": "npx workbox injectManifest workbox-config.js && npx prettier --write service-worker.js",
    "push2prod": "scripts/push_to_prod.sh"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "cssnano": "^6.0.5",
    "foreach-cli": "^1.8.1",
    "mkdirp": "^3.0.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.35",
    "postcss-cli": "^11.0.0",
    "prettier": "^3.2.5",
    "rollup": "^2.79.1",
    "workbox-cli": "^7.0.0"
  }
}
